package components

templ Main() {
	<!DOCTYPE html>
	<html lang="en" class="m-0 p-0">
		<head>
			<title>Todo</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="witdh=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="static/tailwind.css"/>
		</head>
		<body class="text-sm leading-6 bg-gray-50 text-gray-900 min-w-60 max-w-xl m-auto font-light font-sans">
			<section class="bg-white mt-32 my-0 mb-10 relative shadow-2xl">
				<header>
					<h1 class="absolute w-full text-rose-700 text-7xl text-center font-medium -top-28">
						todos
					</h1>
					<input
						class="p-4 pl-16 h-16 border-none relative m-0 text-2xl w-full focus:outline-none focus:outline-0 focus:shadow-red-700 focus:shadow"
						placeholder="What needs to be done?"
						autofocus
					/>
				</header>
			</section>
		</body>
	</html>
}
