<header>
  <h1 class="text-rose-700 text-7xl font-medium absolute text-center w-full -top-36">
    todos
  </h1>
  <div>
    <input
      type="text"
      placeholder="What needs to be done?"
      class="border-none shadow-inner h-16 p-4 pl-16 w-full text-2xl m-0 relative focus:shadow-[0_0_2px_2px_#cf7d7d] focus:ring-transparent"
    />
  </div>
</header>

<main class="relative border-t-[1px] z-[2]">
  <ul id="todo-list" class="m-0 p-0 list-none">
    <li :for={todo <- @streams.todos} class="relative">
      <div>
        <input type="checkbox" class="h-10 bg-none border-none m-auto text-center t-0" />
        <label class="font-medium p-4 text-2xl">Todo</label>
      </div>
    </li>
  </ul>
</main>

<.table
  id="todos"
  rows={@streams.todos}
  row_click={fn {_id, todo} -> JS.navigate(~p"/#{todo}") end}
>
  <:col :let={{_id, todo}} label="Text"><%= todo.text %></:col>
  <:col :let={{_id, todo}} label="Done"><%= todo.done %></:col>
  <:action :let={{_id, todo}}>
    <div class="sr-only">
      <.link navigate={~p"/#{todo}"}>Show</.link>
    </div>
    <.link patch={~p"/#{todo}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, todo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    user_id={@current_user.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/"}
  />
</.modal>
