<.header>
  Todo <%= @todo.id %>
  <:subtitle>This is a todo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@todo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Text"><%= @todo.text %></:item>
  <:item title="Done"><%= @todo.done %></:item>
</.list>

<.back navigate={~p"/"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/#{@todo}")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/#{@todo}"}
  />
</.modal>
