<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
  </div>
</header>
<main class="max-w-xl min-w-60 m-auto">
  <section class="bg-white shadow-2xl mt-32 mb-10 mx-0 relative">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </section>
  <footer class="text-slate-700 text-xs mt-16 mb-0 mx-auto text-center drop-shadow-sm">
    <p>Double click to edit a todo</p>
  </footer>
</main>
